## Source ftdi + chip config
## Uncomment the jtag interface you actually use, and comment the others
#source [find interface/ftdi/sipeed-rv-debugger.cfg]
#source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]
source [find interface/jlink.cfg]
## core target include
source [find target/gap8revb.tcl]

proc gap_flash {flash_img img_size gap_tools} {
    script "$gap_tools/tcl/flash_image.tcl"
    script "$gap_tools/tcl/jtag_boot.tcl"
    script "$gap_tools/tcl/fuser.tcl"
    fuse_spiflash_boot $gap_tools
    reset
    gap_flash_raw_spi $flash_img.raw $img_size $gap_tools
    reset
    # remove polling, prevent openocd from complaining while reset tap
    poll off
    irscan gap8.cpu 0x7
    drscan gap8.cpu 0x4 0x0
    # set reset signals (direct control)
    jtag_reset 0 1
    jtag_reset 0 0
    # exit openocd, card will boot from flash
    exit
}
