# Source ftdi + chip config
source [find interface/jlink.cfg]
#source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]
source [find target/gap8revb.tcl]

proc gap_flash {flash_img img_size gap_tools} {
    script "$gap_tools/tcl/flash_image.tcl"
    script "$gap_tools/tcl/jtag_boot.tcl"
    gap_flash_raw_hyper $flash_img.raw $img_size $gap_tools
    reset
    gap8_jtag_load_binary_and_start $flash_img.elf elf
}
