# Source ftdi + chip config
source [find interface/ftdi/gapuino_ftdi.cfg]
source [find target/gap8revb.tcl]

proc gap_flash {flash_img img_size gap_tools} {
    script "$gap_tools/tcl/jtag_boot.tcl"
    gap8_jtag_load_binary_and_start $flash_img.elf elf
}

proc gap_boot_fuse { gap_tools } {
    script "$gap_tools/tcl/fuser.tcl"
    script "$gap_tools/tcl/jtag_boot.tcl"
    fuse_hyperflash_boot $gap_tools
    exit
}
